# Frontend TTS - URL del Backend
NEXT_PUBLIC_TTS_API_URL=/api/tts

# URL del backend (en local recomendado: proxy nginx en 5000)
TTS_BACKEND_URL=http://192.168.30.254:4000

# Firma frontend -> backend
FRONTEND_KEY_ID=tts-frontend
FRONTEND_PRIVATE_KEY_PEM=pega-la-clave-privada-pem-ed25519

# URL pública del frontend (para Server Actions)
NEXT_PUBLIC_APP_URL=http://localhost:3004

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=pega-tu-site-key
PORT=3004
